#database.database=MYSQL
#database.driverClassName = org.gjt.mm.mysql.Driver
#database.password        = baicd-2015
#database.url             = jdbc:mysql://rds47dper640ve6w3451.mysql.rds.aliyuncs.com:3306/bcd_dev?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#database.username        = bcd_test
#
#database.database=MYSQL
#database.driverClassName = org.gjt.mm.mysql.Driver
#database.password        = 1234
#database.url             = jdbc:mysql://127.0.0.1:3306/seafood?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#database.username        =root
#database.database=MYSQL
#database.driverClassName = org.gjt.mm.mysql.Driver
#database.password        = 123456Aa
#database.url             = jdbc:mysql://rm-bp1akj2449hac3rsjo.mysql.rds.aliyuncs.com:3306/seafood?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#database.username        =sea_root

database.database=MYSQL
database.driverClassName = org.gjt.mm.mysql.Driver
database.password        = Newpass2017sea&*()
database.url             = jdbc:mysql://rm-bp1akj2449hac3rsjo.mysql.rds.aliyuncs.com:3306/seafood?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.username        = sea_root