<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.eastinno.otransos</groupId>
		<version>2.1.5-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.eastinno.otransos</groupId>
	<artifactId>otransos-payment</artifactId>
	<packaging>jar</packaging>
	<name>oTransOS Payment Module</name>
	<properties>
		<source.version>1.7</source.version>
		<target.version>1.7</target.version>
		<file.encoding>UTF-8</file.encoding>
		<maven.test.skip>true</maven.test.skip><!-- 跳过单元测试 -->
		<downloadSources>true</downloadSources><!-- 自动下载并关联源码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-jar-plugin>2.4</maven-jar-plugin>
		<maven-source-plugin>2.2.1</maven-source-plugin>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

		<junit.version>4.13.1</junit.version>
		<otransos.version>2.1.5-SNAPSHOT</otransos.version>
		<jetty.version>9.1.5.v20140505</jetty.version>
		<commons-httpclient>3.1</commons-httpclient>
		<shcm.version>1.0</shcm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.eastinno.otransos</groupId>
			<artifactId>otransos-core</artifactId>
			<version>${otransos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eastinno.otransos</groupId>
			<artifactId>otransos-ext</artifactId>
			<version>${otransos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eastinno.otransos</groupId>
			<artifactId>otransos-security</artifactId>
			<version>${otransos.version}</version>
		</dependency>

		<dependency>
			<groupId>com.eastinno.otransos</groupId>
			<artifactId>otransos-application</artifactId>
			<version>${otransos.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.shcm</groupId>
			<artifactId>shcm</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
	</dependencies>
	
	<!--<repositories>
		<repository>
			<id>osc</id>
			<name>osc</name>
			<url>http://maven.kmengfang.com:4900/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>-->
</project>

