<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eastinno.otransos</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.5-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.eastinno.otransos</groupId>
	<artifactId>otransos-generator</artifactId>
	<packaging>jar</packaging>
	<name>oTransOS Generator Module</name>
	<dependencies>
		<dependency>
			<groupId>com.eastinno.otransos</groupId>
			<artifactId>otransos-ext</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>

